@import url('https://fonts.googleapis.com/css2?family=Alata&family=Play:wght@700&display=swap');    /*modificado 17/02 */

/* guia de colores
font-family: 'Alata', sans-serif;
font-family: 'Play', sans-serif;*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/**** HEADER ****/
.imagenHeader{
    background-image:url("../assets/img/imagen-header.jpg");
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 15%;
}

.gridHeader{
    display: grid;
    grid-template-columns: 10% 39% 51%;
    grid-template-rows: 50px 50px;
}

.item1{
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self: center;
    align-items: center;
}

.item2{
    grid-column: 2/3;
    grid-row: 1/2;
    justify-items:left;
}
.item3{
    grid-column: 2/3;
    justify-self: center;
    align-self: end;
}

.logoHeader{
    width: 100px;
    border-radius: 50%;
}

.tituloIndex{
    font-size: 75px;
    font-weight:bold;
    font-style: oblique;
    color:chartreuse;
    font-family: 'Play', sans-serif;
    text-shadow: 6px 4px 4px black;
    justify-self: start;
}

.subtituloIndex{
    font-size: 25px;
    font-style: oblique;
    color: rgb(118, 209, 110);
    text-shadow: 3px 1px 1px black;
    font-family: 'Play', sans-serif;
    align-self: center;
}

ul{
    display: flex;
}

.navbar li{
    list-style-type: none;
}

.flex-navbar{
    display: flex;
    justify-content: center;
    width: 25%;
    height: 25px;
    font-family: 'Play', sans-serif;
}

.navbar li a{
    text-decoration:solid;
    color: rgb(151, 204, 86);
}



/*.navbar[data-animation="bonus"] navbar li a::before {
    transform-origin: right;
    transition: transform 0.5s ease-in-out;
  }
  .navbar[data-animation="bonus"] a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.82, 0.94);
  }*/

/**** MAIN ****/  

.imagenMain{
    background-image: url("../assets/img/imagen-main.jpg");
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 80%;
}

.gridMain{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10px, 5, 1fr);
    gap: 1em;
}

.tituloMain{
    grid-column: 1/6;
    grid-row: 1/2;
    justify-items:center;
    align-items: center;
    align-self: center;
    align-content: center;
}

.texto1Main{
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.imagen1Main{
    grid-column: 3 / 6;
    grid-row: 2 / 4;
    border-radius: 50%;
    display: grid;
    justify-items:center;
    align-items: center;
    
}

.imagenTecno{
    border-radius: 10%;
}
.imagen2Main{
    grid-column: 1 / 3;
    grid-row: 4 /6;
    border-radius: 50%;
    display: grid;
    justify-items:center;
    align-items: center;
}

.imagenVintage{
    border-radius: 40%;
}

.texto2Main{
    grid-column: 3 /6;
    grid-row: 4 /6;
}

.textoSecundario{
    font-size: 30px;
    padding-bottom: 80px;
}

p{
    color: aliceblue;
    font-family: 'Alata', sans-serif;
}

article{
    color: rgb(202, 30, 136);
    font-family: 'Alata', sans-serif;
}

.textoPrincipal{
    font-size: 30px;
    margin: 1em;
    padding-bottom: 80px;
}

.ingreso{
    font-size: 50px;
    font-style: oblique;
    color: rgb(198, 236, 154);
    text-shadow: 6px 1px 1px black;
    text-align: center;
    text-justify: center;
    font-family: 'Play', sans-serif;
}
/**** FOOTER****/

.imagenFooter{
    background-image: url("../assets/img/imagen-footer.jpg");
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 10%;
}

.gridFooter{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}

.gridUbicacion{
    display: inline-grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr)
}
